<!doctype html>
<html lang="en-US" >
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Page not found &#8211; Sciloo Learning Technologies</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Sciloo Learning Technologies &raquo; Feed" href="http://localhost:8180/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sciloo Learning Technologies &raquo; Comments Feed" href="http://localhost:8180/comments/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=UA-90623520-1"  type="text/javascript" data-cfasync="false"></script>
			<script type="text/javascript" data-cfasync="false">
				var mi_version = '7.17.0';
				var mi_track_user = true;
				var mi_no_track_reason = '';
				
								var disableStr = 'ga-disable-UA-90623520-1';

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					return document.cookie.indexOf( disableStr + '=true' ) > - 1;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if ( __gtagTrackerIsOptedOut() ) {
					window[disableStr] = true;
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
					window[disableStr] = true;
				}

				if ( 'undefined' === typeof gaOptout ) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];
				if ( mi_track_user ) {
					function __gtagTracker() {dataLayer.push( arguments );}
					__gtagTracker( 'js', new Date() );
					__gtagTracker( 'set', {
						'developer_id.dZGIzZG' : true,
						                    });
					__gtagTracker( 'config', 'UA-90623520-1', {
						forceSSL:true,page_path:'/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer,					} );
										window.gtag = __gtagTracker;										(
						function () {
							/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
							/* ga and __gaTracker compatibility shim. */
							var noopfn = function () {
								return null;
							};
							var newtracker = function () {
								return new Tracker();
							};
							var Tracker = function () {
								return null;
							};
							var p = Tracker.prototype;
							p.get = noopfn;
							p.set = noopfn;
							p.send = function (){
								var args = Array.prototype.slice.call(arguments);
								args.unshift( 'send' );
								__gaTracker.apply(null, args);
							};
							var __gaTracker = function () {
								var len = arguments.length;
								if ( len === 0 ) {
									return;
								}
								var f = arguments[len - 1];
								if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
									if ( 'send' === arguments[0] ) {
										var hitConverted, hitObject = false, action;
										if ( 'event' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[3] ) {
												hitObject = {
													'eventAction': arguments[3],
													'eventCategory': arguments[2],
													'eventLabel': arguments[4],
													'value': arguments[5] ? arguments[5] : 1,
												}
											}
										}
										if ( typeof arguments[2] === 'object' ) {
											hitObject = arguments[2];
										}
										if ( typeof arguments[5] === 'object' ) {
											Object.assign( hitObject, arguments[5] );
										}
										if ( 'undefined' !== typeof (
											arguments[1].hitType
										) ) {
											hitObject = arguments[1];
										}
										if ( hitObject ) {
											action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
											hitConverted = mapArgs( hitObject );
											__gtagTracker( 'event', action, hitConverted );
										}
									}
									return;
								}

								function mapArgs( args ) {
									var gaKey, hit = {};
									var gaMap = {
										'eventCategory': 'event_category',
										'eventAction': 'event_action',
										'eventLabel': 'event_label',
										'eventValue': 'event_value',
										'nonInteraction': 'non_interaction',
										'timingCategory': 'event_category',
										'timingVar': 'name',
										'timingValue': 'value',
										'timingLabel': 'event_label',
									};
									for ( gaKey in gaMap ) {
										if ( 'undefined' !== typeof args[gaKey] ) {
											hit[gaMap[gaKey]] = args[gaKey];
										}
									}
									return hit;
								}

								try {
									f.hitCallback();
								} catch ( ex ) {
								}
							};
							__gaTracker.create = newtracker;
							__gaTracker.getByName = newtracker;
							__gaTracker.getAll = function () {
								return [];
							};
							__gaTracker.remove = noopfn;
							__gaTracker.loaded = true;
							window['__gaTracker'] = __gaTracker;
						}
					)();
									} else {
										console.log( "" );
					( function () {
							function __gtagTracker() {
								return null;
							}
							window['__gtagTracker'] = __gtagTracker;
							window['gtag'] = __gtagTracker;
					} )();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
				<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8180\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost:8180/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://localhost:8180/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2' media='all' />
<link rel='stylesheet' id='twenty-twenty-one-style-css'  href='http://localhost:8180/wp-content/themes/twentytwentyone/style.css?ver=1.3' media='all' />
<link rel='stylesheet' id='twenty-twenty-one-print-style-css'  href='http://localhost:8180/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.3' media='print' />
<script id='monsterinsights-frontend-script-js-extra'>
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"http:\/\/localhost:8180","hash_tracking":"false","ua":"UA-90623520-1"};
</script>
<script src='http://localhost:8180/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=7.17.0' id='monsterinsights-frontend-script-js'></script>
<link rel="https://api.w.org/" href="http://localhost:8180/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8180/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8180/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
</head>

<body class="error404 wp-embed-responsive locale-en-us is-light-theme no-js hfeed has-main-navigation">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
<header id="masthead" class="site-header has-title-and-tagline has-menu" role="banner">

	

<div class="site-branding">

	
						<p class="site-title"><a href="http://localhost:8180/">Sciloo Learning Technologies</a></p>
			
			<p class="site-description">
			simplifying innovation		</p>
	</div><!-- .site-branding -->
	
	<nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Primary menu">
		<div class="menu-button-container">
			<button id="primary-mobile-menu" class="button" aria-controls="primary-menu-list" aria-expanded="false">
				<span class="dropdown-icon open">Menu					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 6H19.5V7.5H4.5V6ZM4.5 12H19.5V13.5H4.5V12ZM19.5 18H4.5V19.5H19.5V18Z" fill="currentColor"/></svg>				</span>
				<span class="dropdown-icon close">Close					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9394L5.53033 4.46973L4.46967 5.53039L10.9393 12.0001L4.46967 18.4697L5.53033 19.5304L12 13.0607L18.4697 19.5304L19.5303 18.4697L13.0607 12.0001L19.5303 5.53039L18.4697 4.46973L12 10.9394Z" fill="currentColor"/></svg>				</span>
			</button><!-- #primary-mobile-menu -->
		</div><!-- .menu-button-container -->
		<div class="primary-menu-container"><ul id="primary-menu-list" class="menu-wrapper"><li id="menu-item-401" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-401"><a href="http://www.sciloo.com/">Home</a></li>
<li id="menu-item-817" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-817"><a href="https://shop.sciloo.com/">Sciloo Shop</a></li>
<li id="menu-item-880" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-880"><a href="https://sciloo.com/experiments_media/">Experiments Media</a></li>
<li id="menu-item-530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-530"><a href="http://localhost:8180/young-scientist-workshop/">Young-Science-Lab (YSL)</a></li>
<li id="menu-item-524" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-524"><a href="http://localhost:8180/category/science-2/">Science</a></li>
<li id="menu-item-525" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-525"><a href="http://localhost:8180/category/science-2/technology/">technology</a></li>
<li id="menu-item-527" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-527"><a href="http://localhost:8180/category/startups/">Startups</a></li>
<li id="menu-item-526" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-526"><a href="http://localhost:8180/category/motivation/">Motivation</a></li>
<li id="menu-item-529" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-529"><a href="http://localhost:8180/category/stories/">Stories</a></li>
<li id="menu-item-528" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-528"><a href="http://localhost:8180/category/career/">Career</a></li>
</ul></div>	</nav><!-- #site-navigation -->

</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

	<header class="page-header alignwide">
		<h1 class="page-title">Nothing here</h1>
	</header><!-- .page-header -->

	<div class="error-404 not-found default-max-width">
		<div class="page-content">
			<p>It looks like nothing was found at this location. Maybe try a search?</p>
			<form role="search"  method="get" class="search-form" action="http://localhost:8180/">
	<label for="search-form-1">Search&hellip;</label>
	<input type="search" id="search-form-1" class="search-field" value="" name="s" />
	<input type="submit" class="search-submit" value="Search" />
</form>
		</div><!-- .page-content -->
	</div><!-- .error-404 -->

			</main><!-- #main -->
		</div><!-- #primary -->
	</div><!-- #content -->

	
	<aside class="widget-area">
		<section id="search-2" class="widget widget_search"><form role="search"  method="get" class="search-form" action="http://localhost:8180/">
	<label for="search-form-2">Search&hellip;</label>
	<input type="search" id="search-form-2" class="search-field" value="" name="s" />
	<input type="submit" class="search-submit" value="Search" />
</form>
</section><section id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widget-title">Tags</h2><nav role="navigation" aria-label="Tags"><div class="tagcloud"><a href="http://localhost:8180/tag/advice/" class="tag-cloud-link tag-link-6 tag-link-position-1" style="font-size: 8pt;" aria-label="advice (1 item)">advice</a>
<a href="http://localhost:8180/tag/airbnb/" class="tag-cloud-link tag-link-270 tag-link-position-2" style="font-size: 8pt;" aria-label="airbnb (1 item)">airbnb</a>
<a href="http://localhost:8180/tag/astrophotography/" class="tag-cloud-link tag-link-258 tag-link-position-3" style="font-size: 8pt;" aria-label="Astrophotography (1 item)">Astrophotography</a>
<a href="http://localhost:8180/tag/aws/" class="tag-cloud-link tag-link-266 tag-link-position-4" style="font-size: 8pt;" aria-label="aws (1 item)">aws</a>
<a href="http://localhost:8180/tag/big-bang/" class="tag-cloud-link tag-link-273 tag-link-position-5" style="font-size: 8pt;" aria-label="big bang (1 item)">big bang</a>
<a href="http://localhost:8180/tag/book/" class="tag-cloud-link tag-link-142 tag-link-position-6" style="font-size: 11.405405405405pt;" aria-label="book (2 items)">book</a>
<a href="http://localhost:8180/tag/business/" class="tag-cloud-link tag-link-234 tag-link-position-7" style="font-size: 11.405405405405pt;" aria-label="business (2 items)">business</a>
<a href="http://localhost:8180/tag/caffe/" class="tag-cloud-link tag-link-264 tag-link-position-8" style="font-size: 8pt;" aria-label="caffe (1 item)">caffe</a>
<a href="http://localhost:8180/tag/career/" class="tag-cloud-link tag-link-19 tag-link-position-9" style="font-size: 17.081081081081pt;" aria-label="career (5 items)">career</a>
<a href="http://localhost:8180/tag/chocolate/" class="tag-cloud-link tag-link-265 tag-link-position-10" style="font-size: 8pt;" aria-label="chocolate (1 item)">chocolate</a>
<a href="http://localhost:8180/tag/coffee/" class="tag-cloud-link tag-link-257 tag-link-position-11" style="font-size: 11.405405405405pt;" aria-label="coffee (2 items)">coffee</a>
<a href="http://localhost:8180/tag/decision-making/" class="tag-cloud-link tag-link-213 tag-link-position-12" style="font-size: 11.405405405405pt;" aria-label="decision making (2 items)">decision making</a>
<a href="http://localhost:8180/tag/domain-driven-design/" class="tag-cloud-link tag-link-277 tag-link-position-13" style="font-size: 8pt;" aria-label="domain driven design (1 item)">domain driven design</a>
<a href="http://localhost:8180/tag/education/" class="tag-cloud-link tag-link-233 tag-link-position-14" style="font-size: 11.405405405405pt;" aria-label="education (2 items)">education</a>
<a href="http://localhost:8180/tag/experiment/" class="tag-cloud-link tag-link-229 tag-link-position-15" style="font-size: 13.675675675676pt;" aria-label="experiment (3 items)">experiment</a>
<a href="http://localhost:8180/tag/free/" class="tag-cloud-link tag-link-245 tag-link-position-16" style="font-size: 11.405405405405pt;" aria-label="free (2 items)">free</a>
<a href="http://localhost:8180/tag/gst/" class="tag-cloud-link tag-link-275 tag-link-position-17" style="font-size: 8pt;" aria-label="gst (1 item)">gst</a>
<a href="http://localhost:8180/tag/healthcare/" class="tag-cloud-link tag-link-269 tag-link-position-18" style="font-size: 8pt;" aria-label="healthcare (1 item)">healthcare</a>
<a href="http://localhost:8180/tag/imagination/" class="tag-cloud-link tag-link-219 tag-link-position-19" style="font-size: 11.405405405405pt;" aria-label="imagination (2 items)">imagination</a>
<a href="http://localhost:8180/tag/inflation/" class="tag-cloud-link tag-link-272 tag-link-position-20" style="font-size: 8pt;" aria-label="inflation (1 item)">inflation</a>
<a href="http://localhost:8180/tag/innovation/" class="tag-cloud-link tag-link-237 tag-link-position-21" style="font-size: 15.567567567568pt;" aria-label="innovation (4 items)">innovation</a>
<a href="http://localhost:8180/tag/inspiration/" class="tag-cloud-link tag-link-49 tag-link-position-22" style="font-size: 15.567567567568pt;" aria-label="inspiration (4 items)">inspiration</a>
<a href="http://localhost:8180/tag/invention/" class="tag-cloud-link tag-link-256 tag-link-position-23" style="font-size: 11.405405405405pt;" aria-label="invention (2 items)">invention</a>
<a href="http://localhost:8180/tag/learning/" class="tag-cloud-link tag-link-57 tag-link-position-24" style="font-size: 13.675675675676pt;" aria-label="Learning (3 items)">Learning</a>
<a href="http://localhost:8180/tag/life/" class="tag-cloud-link tag-link-200 tag-link-position-25" style="font-size: 17.081081081081pt;" aria-label="life (5 items)">life</a>
<a href="http://localhost:8180/tag/machine-learning/" class="tag-cloud-link tag-link-267 tag-link-position-26" style="font-size: 11.405405405405pt;" aria-label="machine learning (2 items)">machine learning</a>
<a href="http://localhost:8180/tag/microservices/" class="tag-cloud-link tag-link-276 tag-link-position-27" style="font-size: 8pt;" aria-label="microservices (1 item)">microservices</a>
<a href="http://localhost:8180/tag/motivation/" class="tag-cloud-link tag-link-62 tag-link-position-28" style="font-size: 19.351351351351pt;" aria-label="motivation (7 items)">motivation</a>
<a href="http://localhost:8180/tag/nasa/" class="tag-cloud-link tag-link-64 tag-link-position-29" style="font-size: 8pt;" aria-label="nasa (1 item)">nasa</a>
<a href="http://localhost:8180/tag/newton/" class="tag-cloud-link tag-link-227 tag-link-position-30" style="font-size: 11.405405405405pt;" aria-label="newton (2 items)">newton</a>
<a href="http://localhost:8180/tag/nono/" class="tag-cloud-link tag-link-263 tag-link-position-31" style="font-size: 8pt;" aria-label="nono (1 item)">nono</a>
<a href="http://localhost:8180/tag/paper/" class="tag-cloud-link tag-link-259 tag-link-position-32" style="font-size: 8pt;" aria-label="paper (1 item)">paper</a>
<a href="http://localhost:8180/tag/physics/" class="tag-cloud-link tag-link-278 tag-link-position-33" style="font-size: 8pt;" aria-label="physics (1 item)">physics</a>
<a href="http://localhost:8180/tag/planning/" class="tag-cloud-link tag-link-262 tag-link-position-34" style="font-size: 8pt;" aria-label="planning (1 item)">planning</a>
<a href="http://localhost:8180/tag/process/" class="tag-cloud-link tag-link-260 tag-link-position-35" style="font-size: 8pt;" aria-label="process (1 item)">process</a>
<a href="http://localhost:8180/tag/radio-waves/" class="tag-cloud-link tag-link-162 tag-link-position-36" style="font-size: 11.405405405405pt;" aria-label="radio waves (2 items)">radio waves</a>
<a href="http://localhost:8180/tag/research/" class="tag-cloud-link tag-link-89 tag-link-position-37" style="font-size: 15.567567567568pt;" aria-label="research (4 items)">research</a>
<a href="http://localhost:8180/tag/space/" class="tag-cloud-link tag-link-160 tag-link-position-38" style="font-size: 19.351351351351pt;" aria-label="space (7 items)">space</a>
<a href="http://localhost:8180/tag/space-time/" class="tag-cloud-link tag-link-183 tag-link-position-39" style="font-size: 11.405405405405pt;" aria-label="space-time (2 items)">space-time</a>
<a href="http://localhost:8180/tag/startup/" class="tag-cloud-link tag-link-135 tag-link-position-40" style="font-size: 22pt;" aria-label="startup (10 items)">startup</a>
<a href="http://localhost:8180/tag/strategy/" class="tag-cloud-link tag-link-261 tag-link-position-41" style="font-size: 8pt;" aria-label="strategy (1 item)">strategy</a>
<a href="http://localhost:8180/tag/success/" class="tag-cloud-link tag-link-101 tag-link-position-42" style="font-size: 15.567567567568pt;" aria-label="success (4 items)">success</a>
<a href="http://localhost:8180/tag/tax/" class="tag-cloud-link tag-link-274 tag-link-position-43" style="font-size: 8pt;" aria-label="tax (1 item)">tax</a>
<a href="http://localhost:8180/tag/team/" class="tag-cloud-link tag-link-236 tag-link-position-44" style="font-size: 11.405405405405pt;" aria-label="team (2 items)">team</a>
<a href="http://localhost:8180/tag/thinking/" class="tag-cloud-link tag-link-105 tag-link-position-45" style="font-size: 13.675675675676pt;" aria-label="thinking (3 items)">thinking</a></div>
</nav></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2><nav role="navigation" aria-label="Recent Posts">
		<ul>
											<li>
					<a href="http://localhost:8180/2019/03/31/experiment-generation-of-electricity-from-wind/">Experiment &#8211; Generation Of Electricity from Wind</a>
									</li>
											<li>
					<a href="http://localhost:8180/2019/03/05/observation-research-and-study/">Observation Research and Study</a>
									</li>
											<li>
					<a href="http://localhost:8180/2019/02/23/innovative-thinking/">Innovative Thinking</a>
									</li>
											<li>
					<a href="http://localhost:8180/2019/02/17/microservices-part-1-basic-concepts/">Microservices Part 1 &#8211; Basic Concepts</a>
									</li>
											<li>
					<a href="http://localhost:8180/2019/02/17/annual-tax-filing-for-llp-in-india/">Annual tax filing for LLP in India</a>
									</li>
					</ul>

		</nav></section>	</aside><!-- .widget-area -->


	<footer id="colophon" class="site-footer" role="contentinfo">

				<div class="site-info">
			<div class="site-name">
																						<a href="http://localhost:8180/">Sciloo Learning Technologies</a>
																		</div><!-- .site-name -->
			<div class="powered-by">
				Proudly powered by <a href="https://wordpress.org/">WordPress</a>.			</div><!-- .powered-by -->

		</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<script id='twenty-twenty-one-ie11-polyfills-js-after'>
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="http://localhost:8180/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.3"></scr' + 'ipt>' );
</script>
<script src='http://localhost:8180/wp-content/themes/twentytwentyone/assets/js/primary-navigation.js?ver=1.3' id='twenty-twenty-one-primary-navigation-script-js'></script>
<script src='http://localhost:8180/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.3' id='twenty-twenty-one-responsive-embeds-script-js'></script>
<script src='http://localhost:8180/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	
</body>
</html>
